    /*
    Flaticon icon font: Flaticon
    Creation date: 16/04/2018 06:54
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-square:before { content: "\f100"; }
.flaticon-globe:before { content: "\f101"; }
.flaticon-technology:before { content: "\f102"; }
.flaticon-interface:before { content: "\f103"; }
.flaticon-paper:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-profile:before { content: "\f106"; }
.flaticon-geography:before { content: "\f107"; }
    
    $font-Flaticon-square: "\f100";
    $font-Flaticon-globe: "\f101";
    $font-Flaticon-technology: "\f102";
    $font-Flaticon-interface: "\f103";
    $font-Flaticon-paper: "\f104";
    $font-Flaticon-search: "\f105";
    $font-Flaticon-profile: "\f106";
    $font-Flaticon-geography: "\f107";