	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/04/2018 06:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-square:before { content: "\f100"; }
.flaticon-globe:before { content: "\f101"; }
.flaticon-technology:before { content: "\f102"; }
.flaticon-interface:before { content: "\f103"; }
.flaticon-paper:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-profile:before { content: "\f106"; }
.flaticon-geography:before { content: "\f107"; }